<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {  margin: 0;  padding: 0;  }
        #banner{  margin: 10px auto;  border: 10px black solid;  position: relative;  overflow: hidden; }
        #banner ul{  list-style-type: none;width: 3000px; display: inline-block;  position: absolute;  left: 0;  top: 0;}
        #banner li{  list-style-type: none;  float: left;  display: inline;  }
        #prev_img, #next_img{  color: white;  font-size: 1.5em;  width: 10%;  height: 10%;  background-color: #000;  position: absolute;  cursor: pointer;  opacity: 0.3;  }
        #prev_img{  left: 0;  top: 45%;  }
        #next_img{  right: 0;  top: 45%;  }
        #point{  width: 100%;  position: absolute;  left: 0;  bottom: 0;  text-align: center;  }
        #point span{  border-radius: 50%;  border: solid black 10px;  display: inline-block;  margin: 2%;  opacity: 0.3;  cursor: pointer;  }
    </style>
</head>
<body>
<div id="banner">
    <ul>
        <li><a href=""> <img src="images/IMG_0137.JPG" alt=""></a></li>
        <li><a href=""><img src="images/IMG_0312.JPG" alt=""></a></li>
        <li><a href=""><img src="images/IMG_0065.JPG" alt=""></a></li>
        <li><a href=""><img src="images/IMG_0621.JPG" alt=""></a></li>
    </ul>
    <button id="prev_img"><<</button>
    <button id="next_img">>></button>
    <div id="point"></div>
</div>
<script src="js/base.js"></script>
<script>
    function Banner(width,height) {
        this.banner = document.getElementById("banner");
        this.prev_img =document.getElementById("prev_img");
        this.next_img =document.getElementById("next_img");
        this.img_list = this.banner.getElementsByTagName("img");
        this.main_banner = this.banner.getElementsByTagName("ul")[0];
        this.img_length =  this.img_list.length;
        this.move_speed = width/100;
        this.banner.style.width = width + "px";
        this.banner.style.height = height + "px";
        this.start = true;
    }
    //初始化操作
    Banner.prototype.init = function () {
        var self = this;
        //为图片和导航点添加data-num属性
        for(var i = 0; i < self.img_list.length; i ++){
            self.img_list[i].dataset.num = i;
            self.img_list[i].style.width = this.banner.style.width;
            self.img_list[i].style.height = this.banner.style.height;
        }
        //自动滚动
        self.timer = setInterval(function () {
            self.move(1);
        },2500)

        addEvent(self.banner,"mouseover",function () {
            clearInterval(self.timer);
        })
        addEvent(self.banner,"mouseout",function () {
            self.timer = setInterval(function () {
                self.move(1);
            },2500)
        })
        //给前进后退按钮添加鼠标事件
        addEvent(self.next_img,"click",function () {
            if(parseInt(getStyle(self.main_banner,"left"),10)%parseInt(getStyle(self.banner,"width"),10) == 0){
                self.move(1);
            }
        })
        addEvent(self.prev_img,"click",function () {
            if(parseInt(getStyle(self.main_banner,"left"),10)%parseInt(getStyle(self.banner,"width"),10) == 0){
                self.move(-1);
            }
        })

    }

    Banner.prototype.move = function (goleft) {
        var self = this;
        if(goleft > 0){
            if(!self.start){
            self.li_list = self.banner.getElementsByTagName("li");
            self.main_banner.appendChild(self.li_list[0]);
            self.main_banner.style.left = 0;
            } else{
                self.start = false;
            }
            for(var i = 0; i <100; i ++){
                (function (i) {
                    setTimeout(function () {
                        self.main_banner.style.left = parseInt(getStyle(self.main_banner,"left")) - self.move_speed + "px";
                    },i*10);
                })(i)
            }
            self.current_num ++;
        } else{
            for(var i = 0; i <100; i ++){
                (function (i) {
                    setTimeout(function () {
                        self.main_banner.style.left = parseInt(getStyle(self.main_banner,"left")) + self.move_speed  + "px";
                    },i*10);
                })(i)
            }
            self.li_list = self.banner.getElementsByTagName("li");
            self.main_banner.insertBefore(self.li_list[self.img_length - 1],self.li_list[0]);
            self.main_banner.style.left = parseInt(getStyle(self.main_banner,"left")) - parseInt(self.banner.style.width) + "px";
            self.current_num --;
        }
        if(self.current_num > self.img_length - 1){
            self.current_num = 0;
        } else if(self.current_num < 0){
            self.current_num = self.img_length - 1;
        }
    }

    window.onload = function () {
        var banner1 = new Banner(500,500);
        banner1.init();
    }
</script>
</body>
</html>